[supervisord]
nodaemon = true

[program:vpoller-proxy]
command=/usr/local/bin/vpoller-proxy start
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
#stdout_logfile=/var/log/vpoller/vpoller-proxy.log
autostart=true
;user=myusername
stopsignal=INT

[program:vpoller-worker]
command=/usr/local/bin/vpoller-worker --concurrency 4 start
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
#stdout_logfile=/var/log/vpoller/vpoller-worker.log
autostart=true
;user=myusername
stopsignal=INT
